[InfantryTypes]
+=LUNRA
+=TORNV3
+=YLXLSJ
+=
+=



[YLXLSJ]
UIName=Name:YLXLSJ
Name=YLXLSJ
Image=YLXLSJ
Category=Soldier
Primary=LunarlaserSJ
Secondary=HEALWEAPON3
OccupyWeapon=UCEliteM1Carbine ; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=LunarlaserSJ; The weapon I use while Occupying.  Defaults to 0 (Primary)
Occupier=yes ; I can Occupy UC buildings
Prerequisite=YURTECH2,YABRCK
CrushSound=InfantrySquish
Strength=255
Armor=flak
TechLevel=1
Pip=white
OccupyPip=PersonRed ; choices are green yellow white red blue purple
Sight=6
Speed=6
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Soylent=900
Points=5
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=10	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
;ElitePrimary=LunarlaserSJ
IFVMode=2
VehicleThief=yes
;Assaulter.Level=2
;Assaulter=yes
Crushable=no
;AlphaImage=ALPHATST
Deployer=yes
DeployFire=yes
DeployFireWeapon=1
AllowedToStartInMultiplayer=no


[TORNV3]
UIName=Name:TORNV3
Name=TORNV3
Image=V3
Prerequisite=GAWEAP,CKBSEE
;Primary=IonBeam
;Secondary=
Primary=TORNLAN
Spawns=TORNMISL
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (V3WO)
;Deployer=yes
;DeployFire=yes
;DeployFireWeapon=0
ImmuneToEMP=yes
ImmuneToPsionics=yes
Strength=30000
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=-1
Sight=8
Speed=14
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Cost=100
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes
;ElitePrimary=105mmE
BuildTimeMultiplier=1.5;Individual control of build time
AIBuildThis=no
AllowedToStartInMultiplayer=no

[LUNRA]
UIName=Name:LUNR
Name=Lunar Infantry
Image=LUNR
Category=Soldier
JumpJet=yes
Primary=LunarlaserA
AttackFriendlies=yes
Prerequisite=NAPILE,RADAR
Crushable=yes
Strength=125
Fearless=yes
Armor=none
TechLevel=-1
Sight=8
Pip=white
Speed=9
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=600
Soylent=250
Points=15
IsSelectableCombatant=yes
VoiceSelect=LaserCosmoSelect
VoiceMove=LaserCosmoMove
VoiceAttack=LaserCosmoAttackCommand
VoiceFeedback=LaserCosmoFear
VoiceSpecialAttack=LaserCosmoMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop
;ElitePrimary=Lunarlaser
JumpJetTurn=yes ;Use proper turn logic
AIBuildThis=no






















