[SuperWeaponTypes]
;
13=AllianceDrop
+=BuildingSpecialC
+=BuildingSpecialY
;
+=AllianceEMP
+=CCCPFire
+=FarMindControl
;
+=UltraSpecial
+=UltraSpecial2
+=UltraSpecial3
;
+=SonicSpecial
;+=SpyPlaneSpecial
+=CloakSpecial
;
+=TimePauseSpecial
+=DestroyerSpecial
+=DropPodSpecial
+=SoalrBoomSpecial
+=HunterSeekerc

[TimePauseSpecial];时间停止
UIName=Name:TimePauseSpecial
Name=AllianceEMP
IsPowered=yes
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=6.5
Range=67
ShowTimer=yes
Type=GenericWarhead
Cursor=Attack
SidebarImage=PARAICON
DisableableFromShell=yes
FlashSidebarTabFrames=120
SW.Warhead=EMPWHS
SW.Damage=400
SW.AITargeting=Self
Money.Amount=-1000
Message.Launch=VOX:AS1
;SW.Inhibitors=GACNST
;SW.AutoFire=yes
SW.NegBuildings=GACNST
SidebarPCX=sjjzcw.pcx
Light.Red= 100
Light.Green= 100
Light.Blue= 200
Message.Launch=VOX:AS9

[HunterSeekerc];前线战斗碉堡支援技能
UIName=Name:HunterSeekerc
Name=BuildingSpecialC
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=1
Type=HunterSeeker 
Cursor=Attack
SW.MaxCount=3
ShowTimer=yes
SW.AITargeting=Self
Money.Amount=-200
;Message.Launch=VOX:CS1
SW.ForbiddenHouses=Russians
SW.Inhibitors=GAGAP,TRANSPANEL
SW.AuxBuildings=CONTECH2
HunterSeeker.Type=SCHP
SW.AutoFire=yes
SW.RangeMaximum=5
SW.AffectsHouse=enemies
SidebarPCX=kjccwf.pcx

[DestroyerSpecial];休伯利安
UIName=Name:DestroyerSpecial
Name=BuildingSpecialC
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=8
Type=UnitDelivery
Cursor=MoveS
Deliver.Types=XBLA
SidebarPCX=XBLAicon.pcx
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
SW.AITargeting=Base
Money.Amount=-2800
Message.Launch=VOX:CS9
SW.ForbiddenHouses=Russians
SW.NegBuildings=NACNST


[DropPodSpecial];空降仓
UIName=Name:DropPodSpecial
Name=Alliance Army Drop
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=1.5
Type=DropPod
SidebarImage=PARAICON
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
SW.AutoFire=yes
SW.AITargeting=Self
Money.Amount=-300
SW.Inhibitors=GAGAP,TRANSPANEL
DropPod.Maximum=4
DropPod.Types=INIT,BRUTE,YLXLSJ
DropPod.Minimum=2
SW.AuxBuildings=YURTECH2
SidebarPCX=kjccw.pcx




[SoalrBoomSpecial];油里太阳轰炸
UIName=Name:SoalrBoomSpecial
Name=Mercury Strike
IsPowered=true
RechargeTime=5
Type=LightningStorm
;Action=LightningStorm
SidebarPCX=tyhzcw.pcx
ShowTimer=yes
DisableableFromShell=no
AIDefendAgainst=yes
Range=16
LineMultiplier=2
SW.CreateRadarEvent=no
;Message.FirerColor=yes
;Message.Launch=none
;Message.Abort=none
;Message.Detected=none
;Message.Activate=none
Lightning.ScatterCount=700
Lightning.Duration=220
Lightning.ScatterDelay=1
;Lightning.Sounds=none
SW.Deferment=10
SW.Range=18
EVA.Ready=none
SW.ActivationSound=none
Cursor=Attack
SW.AITargeting=EnemyBase
Lightning.BoltExplosion=NanometerL
Lightning.Bolts=BEAMLASER2
Lightning.CloudHeight=100000
SW.Warhead=SolarWH
Lightning.RadarOutage=0
Lightning.Separation=2
Lightning.HitDelay=9
SW.NegBuildings=YACNST
Light.Red= 253
Light.Green= 129
Light.Blue= 112
SW.Damage=400
Message.Launch=VOX:YS9

[SolarWH]
Wall=yes
Wood=yes
Verses=130%,120%,110%,130%,120%,110%,100%,100%,100%,200%,200%
PreImpactAnim=
AnimList=NanometerL
InfDeath=4
CellSpread=3
PercentAtMax=.7












[AllianceDrop];萌军小超武：投放一个排战力
UIName=Name:AllianceDrop
Name=Alliance Army Drop
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=5
Type=ParaDrop
Action=ParaDrop
SidebarImage=APARICON
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
ParaDrop.Types=E1,MTNK,SREF,MGTK
ParaDrop.Num=8,4,2,2
SW.AITargeting=ParaDrop
Money.Amount=-1000
Message.Launch=VOX:AS1
SW.Inhibitors=GAGAP,TRANSPANEL


[BuildingSpecialC];酥军小超武：投放战斗碉堡
UIName=Name:BuildingSpecialC
Name=BuildingSpecialC
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=5.5
Type=UnitDelivery
Cursor=MoveS
Deliver.Types=NABNKRR
SidebarImage=sqxdb
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SW.AITargeting=Offensive
Money.Amount=-800
Message.Launch=VOX:CS1
SW.ForbiddenHouses=Russians
SW.Inhibitors=GAGAP,TRANSPANEL


[BuildingSpecialY];尤里小超武：投放坦克碉堡
UIName=Name:BuildingSpecialY
Name=BuildingSpecialY
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=6
Type=UnitDelivery
Cursor=MoveS
Deliver.Types=NATBNK,NATBNK,YAPSYT,YTNK,YTNK
SidebarImage=ylqs
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SW.AITargeting=GeneticMutator
Money.Amount=-1100
Message.Launch=VOX:YS1
SW.Inhibitors=GAGAP,TRANSPANEL


[AllianceEMP];萌军EMP攻击
UIName=Name:AllianceEMP
Name=AllianceEMP
IsPowered=yes
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=4
Range=7
ShowTimer=yes
Type=GenericWarhead
Cursor=Attack
SidebarImage=atzsb
DisableableFromShell=yes
FlashSidebarTabFrames=120
SW.Warhead=EMPWH
SW.Damage=100
SW.AITargeting=Offensive,PsychicDominator
Money.Amount=-600
Message.Launch=VOX:AS1
SW.Inhibitors=GAGAP,TRANSPANEL


[CCCPFire];酥军火风暴辐射
UIName=Name:CCCPFire
Name=CCCPFire
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=6
Range=3
Type=GenericWarhead
Cursor=Attack
SidebarImage=swazh
DisableableFromShell=yes
SW.AITargeting=none
SW.Warhead=FireWH
SW.Damage=20
SW.AITargeting=EnemyBase
Money.Amount=-600
SW.Animation=NEWFIRE1
Message.Launch=VOX:CS2
ShowTimer=yes
SW.ForbiddenHouses=Russians
SW.Inhibitors=GAGAP,TRANSPANEL


[FarMindControl];油里远距离心控
UIName=Name:FarMindControl
Name=FarMindControl
IsPowered=yes
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=7
SW.Range=3
Type=PsychicDominator
;Cursor=Attack
SidebarImage=yjxk
DisableableFromShell=yes
SW.AITargeting=PsychicDominator
SW.Damage=10
SW.AITargeting=none
Money.Amount=-800
Dominator.PermanentCapture=false
SW.AffectsTarget=infantry,vehicle
Dominator.FirstAnim=none
Message.Launch=VOX:YS2
ShowTimer=yes
SW.Inhibitors=GAGAP,TRANSPANEL


[SonicSpecial];油里超声波反隐形
UIName=Name:SonicSpecial
Name=SonicSpecial
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=3
Type=SonarPulse
;Action=SonarPulse
SidebarPCX=YS3.pcx
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
SW.AITargeting=Stealth
Money.Amount=-500
Message.Launch=VOX:YS3
SW.Range=8
Range=8
SW.Damage=80
SonarPulse.Delay=800
SW.AffectsHouse=all
SW.AffectsTarget=all
SW.RequiresTarget=all
Cursor=PsychicReveal
SW.Inhibitors=GAGAP,TRANSPANEL


[CloakSpecial];盟军光学隐形
UIName=Name:CloakSpecial
Name=CloakSpecial
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=5
Range=6
ShowTimer=yes
Type=GenericWarhead
Cursor=PsychicDominator
SidebarPCX=AS3.pcx
DisableableFromShell=yes
FlashSidebarTabFrames=120
SW.Warhead=CloakWH
SW.Damage=4
SW.AITargeting=IronCurtain
Money.Amount=-800
Message.Launch=VOX:AS3



[UltraSpecial];测试超武
UIName=Name:UltraSpecial
Name=UltraSpecial
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Cursor=MoveS
Deliver.Types=NAPSIS,NARADR,GASPYSAT,NANRCT,GACSPH,GAWEAT,NAIRON,NAMISL,YAGNTC,YAPPET,NANRCT,GAWEAP,NAWEAP,YAWEAP,GAPILE,NAYARD,GAAIRC
SidebarPCX=CSCW.pcx
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SW.AITargeting=none

[UltraSpecial2];测试超武2
UIName=Name:UltraSpecial
Name=UltraSpecial
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Cursor=MoveS
Deliver.Types= NANRCT,NANRCT,YATECH,YAGRND,NACLON,NATECH,NAINDP,GATECH,GAOREP,GAROBO,YGRB,AWHTR,YRTOWER,ALLTECH2,CONTECH2,YURTECH2
SidebarPCX=CSCW2.pcx
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SW.AITargeting=none

[UltraSpecial3];测试超武3
UIName=Name:UltraSpecial
Name=UltraSpecial
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Cursor=MoveS
Deliver.Types= AMCV,SMCV,PCV
SidebarPCX=CSCW3.pcx
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SW.AITargeting=none


[CCCPFire2]
UIName=Name:CCCPFire2
Name=CCCPFire
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice= 
SuspendVoice=
RechargeTime=.006
Range=3
Type=GenericWarhead
Cursor=Attack
SidebarImage=swazh
DisableableFromShell=yes
SW.AITargeting=none
SW.Warhead=IRONWH
SW.Damage=20
SW.AITargeting=EnemyBase
Money.Amount=-600
;SW.Animation=NEWFIRE1
;Message.Launch=VOX:CS2
;ShowTimer=yes