[BuildingTypes]
;new buildings
407=CKBSEE
+=NABNKRR
;+=TAFSDF火风暴围墙
;+=EXPANDA1
;+=EXPANDB1
;+=EXPANDA2
;+=EXPANDB2
;+=EXPANDA3
;+=EXPANDB3
;+=GAGAP裂缝产生器
+=AWHTR;萌军超级防御塔
+=YRTOWER;酥军超级防御塔
+=YGRB;油里超级防御塔

+=ALLTECH2;萌军二阶实验室
+=CONTECH2;酥军二阶实验室
+=YURTECH2;油里二阶实验室
+=GAGREEN2
+=GAGREEN1

[ALLTECH2]
UIName=Name:ALLTECH2
Name=ALLTECH2
Image=ALLTECH2
BuildCat=Tech
Prerequisite=AWHTR
ForbiddenHouses=Russians
TechLevel=9
Adjacent=10
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-100
Powered=true
Strength=1000
Armor=steel
Cost=2000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=16
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
Message.Launch=VOX:AST
ProduceCashStartup=200
ProduceCashAmount=20
ProduceCashDelay=60
SuperWeapon=TimePauseSpecial
ChargedAnimTime=1
ProtectWithWall=yes

[CONTECH2]
UIName=Name:CONTECH2
Name=CONTECH2
Image=NACTC
BuildCat=Tech
Prerequisite=YRTOWER
ForbiddenHouses=Russians
TechLevel=9
Adjacent=10
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-100
Powered=true
Strength=1000
Armor=steel
Cost=2000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=16
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
NaturalParticleSystem=SmallGreySSys
NaturalParticleLocation= 35, 232,535
Message.Launch=VOX:CST
ProduceCashStartup=200
ProduceCashAmount=20
ProduceCashDelay=60
SuperWeapon=DestroyerSpecial
ProtectWithWall=yes

[YURTECH2]
UIName=Name:YURTECH2
Name=YURTECH2
Image=YABIOS
BuildCat=Tech
Prerequisite=YGRB
ForbiddenHouses=Russians
TechLevel=9
Adjacent=10
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-100
Powered=true
Strength=1000
Armor=steel
Cost=2000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=15
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
EligibileForAllyBuilding=yes
Message.Launch=VOX:YST
ProduceCashStartup=200
ProduceCashAmount=20
ProduceCashDelay=60
SuperWeapon=SoalrBoomSpecial
ProtectWithWall=yes



[CKBSEE];隐身卫星，观战用
UIName=Name:CKBSEE
Name=CKBSEEING
Image=CAWSH12
BuildCat=Tech
Prerequisite=
Strength=1000000
Cloakable=yes
CloakingSpeed=1
CloakGenerator=yes
CloakRadiusInCells=30
CloakStop=no
Radar=yes
SpySat=yes
Armor=wood
TechLevel=9
Adjacent=40
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=150
Points=0
Power=+5000
Powered=true
Capturable=no
Spyable= no
Crewed=yes
;Upgrades=2 ;GEF
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=800, 550, 400
AIBuildThis=no ;taken out to remove usless things from AI list - DB
SpecialThreatValue=1
;IsPlug=true ;GEF
SuperWeapons=UltraSpecial,UltraSpecial2,UltraSpecial3,CCCPFire2
ImmuneToEMP=yes
ProduceCashStartup=200
ProduceCashAmount=20
ProduceCashDelay= 100
InfantryGainSelfHeal=1
UnitsGainSelfHeal=1
RadarVisible=no
Immune=yes
;Academy.InfantryVeterancy=2.0
;Academy.AircraftVeterancy=2.0
;Academy.VehicleVeterancy=2.0
;Academy.BuildingVeterancy=2.0
;Insignificant=yes
RadarVisible=no
;SuperWeapon=SoalrBoomSpecial2

[NABNKRR];超级前线战斗碉堡
Image=NABNKR
UIName=Name:NABNKRR
Name=Soviet Battle Bunker
Adjacent=10
;AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Armor=steel
BaseNormal=no
BuildCat=Combat
;Prerequisite=NACNST
Capturable=false
ClickRepairable=yes
Cost=500
Crewed=no
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBaseDefense=yes
MaxDebris=15
MinDebris=5
Owner=Confederation
Powered=no
Sight=6
Strength=260
TechLevel=12
CanBeOccupied=yes
MaxNumberOccupants=9
CanOccupyFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
InitialPayload.Types=E2,FLAKT,SHK
InitialPayload.Nums=3,3,3
SuperWeapon=HunterSeekerc

[AWHTR]
Image=AWHTR
UIName=Name:AWHTR
Name=AWHTR
Academy.InfantryVeterancy=2.0
Academy.AircraftVeterancy=2.0
Academy.VehicleVeterancy=2.0
Academy.BuildingVeterancy=2.0
ImmuneToEMP=yes
Prerequisite=GATECH,GAWEAP;盟军实验室战争工厂
ForbiddenHouses=Russians
Armor=concrete
Strength=4000
TechLevel=8
BuildCat=Tech
Sight=10
Cost=3000
Points=20
AIBuildThis=yes
Power=-100
Powered=true
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
BuildLimit=3
IsBaseDefense=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=16
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
Message.Launch=VOX:ASF
SpySat=yes
Primary=YGWEAPON
DistributedFire=yes
SuperWeapons=AllianceEMP
;IsGattling=yes
FreeUnit=FV
HasRadialIndicator= yes
PsychicDetectionRadius=22



[YRTOWER];苏联塔
Image=YRTOWER
UIName=Name:YRTOWER
Name=YRTOWER
Academy.InfantryVeterancy=2.0
Academy.AircraftVeterancy=2.0
Academy.VehicleVeterancy=2.0
Academy.BuildingVeterancy=2.0
ImmuneToEMP=yes
Prerequisite=NAMISL,NANRCT,NAINDP;核弹，工业工厂，核子反应堆
ForbiddenHouses=Russians
Armor=concrete
Strength=4000
TechLevel=8
BuildCat=Tech
Sight=10
Cost=3000
Points=20
AIBuildThis=yes
Power=-100
Powered=true
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
BuildLimit=3
IsBaseDefense=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=16
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
Message.Launch=VOX:CSF
SpySat=yes
Primary=CYGWEAPON
DistributedFire=yes
FreeUnit=HTNK
HasRadialIndicator= yes
PsychicDetectionRadius=18

[YGRB];油里塔
Image=YGXRB
UIName=Name:YGRB
Name=YGRB
Academy.InfantryVeterancy=2.0
Academy.AircraftVeterancy=2.0
Academy.VehicleVeterancy=2.0
Academy.BuildingVeterancy=2.0
ImmuneToEMP=yes
Prerequisite=NACLON,YAGNTC,YAGRND;克隆工厂，基因突变器,部队回收厂
ForbiddenHouses=Russians
Armor=concrete
Strength=4000
TechLevel=8
BuildCat=Tech
Sight=10
Cost=3000
Points=20
AIBuildThis=yes
Power=-100
Powered=true
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
BuildLimit=3
IsBaseDefense=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=16
MinDebris=5
;ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
Message.Launch=VOX:YSF
SpySat=yes
Primary=YYGWEAPON
DistributedFire=yes
FreeUnit=LTNK
HasRadialIndicator= yes
PsychicDetectionRadius=18
